{
    "name": "Briefly",
    "description": "An extension that assists the visually impaired by saving them time",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/service-worker/service-worker.js",
        "type": "module"
    },
    "permissions": [
        "activeTab",
        "scripting",
        "audioCapture",
        "tabs",
        "sidePanel",
        "storage"
    ],
    "host_permissions": ["https://*/"],
    "commands": {
        "summarize-page": {
            "suggested_key": {
                "default": "Ctrl+B",
                "mac": "Command+B"
            },
            "description": "Summarize the current webpage"
        }
    },
    "web_accessible_resources": [
        {
            "resources": ["audio/*"],
            "matches": ["<all_urls>"]
        }
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/contentScripts/utils.js",
                "scripts/contentScripts/session.js",
                "scripts/classes/timeOutHandler.js",
                "scripts/contentScripts/screenReader.js",
                "scripts/contentScripts/audio.js",
                "scripts/contentScripts/requestServer.js",
                "scripts/contentScripts/content.js",
                "scripts/contentScripts/agentFunctions.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_popup": "index.html"
    },
    "side_panel": {
        "default_path": "pages/sidePanel.html"
    }
}
